classes/cluster/finanzinformatik/infra/kvm.yml (before)
classes:

#- system.linux.system.repo.mcp.openstack
#- system.linux.system.repo.mcp.extra
#- system.linux.system.repo.saltstack.xenial
- service.keepalived.cluster.single
- system.glusterfs.server.volume.glance
- system.glusterfs.server.volume.keystone
- system.glusterfs.server.cluster
- system.salt.control.virt
- system.salt.control.cluster.openstack_control_cluster
- system.salt.control.cluster.openstack_proxy_cluster
- system.salt.control.cluster.openstack_database_cluster
- system.salt.control.cluster.openstack_message_queue_cluster
- system.salt.control.cluster.openstack_telemetry_cluster
- system.salt.control.cluster.stacklight_server_cluster
- system.salt.control.cluster.stacklight_log_cluster
- system.salt.control.cluster.stacklight_telemetry_cluster
- cluster.finanzinformatik
parameters:
  _param:
    linux_system_codename: xenial
    cluster_vip_address: ${_param:infra_compute_address}
    cluster_node01_address: ${_param:infra_compute_node01_address}
    cluster_node02_address: ${_param:infra_compute_node02_address}
    cluster_node03_address: ${_param:infra_compute_node03_address}
    keepalived_vip_interface: br_ctl
    keepalived_vip_virtual_router_id: 69
    deploy_nic: eno1
    primary_first_nic: eno2
  linux:
    system:
      repo:
        salt:
          source: "http://repo.saltstack.com/yum/redhat/latest/x86_64/2016.3/"
          key_url: "http://repo.saltstack.com/yum/redhat/latest/x86_64/2016.3/SALTSTACK-GPG-KEY.pub"
  salt:
    control:
      size: #RAM 4096,8192,16384,32768,65536
      ##Default production sizing
        openstack.control:
          cpu: 8
          ram: 32768
          disk_profile: small
          net_profile: default
        openstack.database:
          cpu: 8
          ram: 16384
          disk_profile: large
          net_profile: default
        openstack.message_queue:
          cpu: 8
          ram: 32768
          disk_profile: small
          net_profile: default
        openstack.telemetry:
          cpu: 8
          ram: 32768
          disk_profile: xxlarge
          net_profile: default
        openstack.proxy:
          cpu: 4
          ram: 8192
          disk_profile: small
          net_profile: default
        opencontrail.control:
          cpu: 8
          ram: 32768
          disk_profile: small
          net_profile: default
        opencontrail.analytics:
          cpu: 8
          ram: 32768
          disk_profile: large
          net_profile: default
        stacklight.log:
          cpu: 4
          ram: 8192
          disk_profile: xxlarge
          net_profile: default
        stacklight.server:
          cpu: 4
          ram: 8192
          disk_profile: small
          net_profile: default
        stacklight.telemetry:
          cpu: 4
          ram: 8192
          disk_profile: xxlarge
          net_profile: default
      cluster:
        internal:
          node:
            prx02:
              provider: kvm03.${_param:cluster_domain}
  virt:
    nic:
      default:
        eth1:
          bridge: br_mgm
          model: virtio
        eth0:
          bridge: br_ctl
          model: virtio
  linux:
    network:
      interface:
        eth1:
          enabled: true
          type: slave
          proto: manual
          name: ${_param:primary_first_nic}
          master: bond0
        eth2:
          enabled: true
          type: eth
          proto: manual
          name: ${_param:deploy_nic}
        br_mgm:
          enabled: true
          proto: static
          type: bridge
          address: ${_param:deploy_address}
          netmask: 255.255.255.192
          gateway: 172.16.49.1
          name_servers:
          - 8.8.8.8
          - 8.8.4.4
          use_interfaces:
          - ${_param:deploy_nic}
        bond0:
          enabled: true
          proto: manual
          type: bond
          use_interfaces:
          - ${_param:primary_first_nic}
          slaves: ${_param:primary_first_nic}
          mode: active-backup
        bond0.2416:
          enabled: true
          proto: manual
          type: vlan
          use_interfaces:
          - bond0
        br_ctl:
          enabled: true
          type: bridge
          proto: static
          address: ${_param:single_address}
          netmask: 255.255.255.0
          use_interfaces:
          - bond0.2416
    system:
      package:
        linux-image-4.8.0-39-generic:
          version: latest
        linux-headers-4.8.0-39-generic:
          version: latest
        linux-image-extra-4.8.0-39-generic:
          version: latest
        linux-headers-4.8.0-39:
          version: latest
      user:
        root:
          enabled: true
          name: root
          home: /root
          password: $6$0Qqj.6l.$T9k9Onm9pIDo6ULABVBRNogyizG.9CnwQ4bvI4xH.AWeIGHbLyFU87ejMTtKvAAyd3dncRYbeUV.VbnXJU2u./

classes/cluster/finanzinformatik/infra/kvm.yml (after)
classes:

#- system.linux.system.repo.mcp.openstack
#- system.linux.system.repo.mcp.extra
#- system.linux.system.repo.saltstack.xenial
- service.keepalived.cluster.single
- system.glusterfs.server.volume.glance
- system.glusterfs.server.volume.keystone
- system.glusterfs.server.cluster
- system.salt.control.virt
- system.salt.control.cluster.openstack_control_cluster
- system.salt.control.cluster.openstack_proxy_cluster
- system.salt.control.cluster.openstack_database_cluster
- system.salt.control.cluster.openstack_message_queue_cluster
- system.salt.control.cluster.openstack_telemetry_cluster
- system.salt.control.cluster.stacklight_server_cluster
- system.salt.control.cluster.stacklight_log_cluster
- system.salt.control.cluster.stacklight_telemetry_cluster
- cluster.finanzinformatik
parameters:
  _param:
    linux_system_codename: xenial
    cluster_vip_address: ${_param:infra_compute_address}
    cluster_node01_address: ${_param:infra_compute_node01_address}
    cluster_node02_address: ${_param:infra_compute_node02_address}
    cluster_node03_address: ${_param:infra_compute_node03_address}
    keepalived_vip_interface: br_ctl
    keepalived_vip_virtual_router_id: 69
    deploy_nic: eno1
    primary_first_nic: eno2
  linux:
    system:
      repo:
        salt:
          source: "http://repo.saltstack.com/yum/redhat/latest/x86_64/2016.3/"
          key_url: "http://repo.saltstack.com/yum/redhat/latest/x86_64/2016.3/SALTSTACK-GPG-KEY.pub"
  salt:
    control:
      size: #RAM 4096,8192,16384,32768,65536
      ##Default production sizing
        openstack.control:
          cpu: 8
          ram: 32768
          disk_profile: small
          net_profile: default
        openstack.database:
          cpu: 8
          ram: 16384
          disk_profile: large
          net_profile: default
        openstack.message_queue:
          cpu: 8
          ram: 32768
          disk_profile: small
          net_profile: default
        openstack.telemetry:
          cpu: 8
          ram: 32768
          disk_profile: xxlarge
          net_profile: default
        openstack.proxy:
          cpu: 4
          ram: 8192
          disk_profile: small
          net_profile: default
        opencontrail.control:
          cpu: 8
          ram: 32768
          disk_profile: small
          net_profile: default
        opencontrail.analytics:
          cpu: 8
          ram: 32768
          disk_profile: large
          net_profile: default
        stacklight.log:
          cpu: 4
          ram: 8192
          disk_profile: xxlarge
          net_profile: default
        stacklight.server:
          cpu: 4
          ram: 8192
          disk_profile: small
          net_profile: default
        stacklight.telemetry:
          cpu: 4
          ram: 8192
          disk_profile: xxlarge
          net_profile: default
      cluster:
        internal:
          node:
            prx02:
              provider: kvm03.${_param:cluster_domain}
  virt:
    nic:
      default:
        eth1:
          bridge: eth0
          model: virtio
        eth0:
          bridge: eth1
          model: virtio
  linux:
    network:
      interface:
        eth1:
          enabled: true
          type: slave
          proto: manual
          name: ${_param:primary_first_nic}
          master: bond0
        eth2:
          enabled: true
          type: eth
          proto: manual
          name: ${_param:deploy_nic}
        br_mgm:
          enabled: true
          proto: static
          type: bridge
          address: ${_param:deploy_address}
          netmask: 255.255.255.192
          gateway: 172.16.49.1
          name_servers:
          - 8.8.8.8
          - 8.8.4.4
          use_interfaces:
          - ${_param:deploy_nic}
        bond0:
          enabled: true
          proto: manual
          type: bond
          use_interfaces:
          - ${_param:primary_first_nic}
          slaves: ${_param:primary_first_nic}
          mode: active-backup
        bond0.2416:
          enabled: true
          proto: manual
          type: vlan
          use_interfaces:
          - bond0
        br_ctl:
          enabled: true
          type: bridge
          proto: static
          address: ${_param:single_address}
          netmask: 255.255.255.0
          use_interfaces:
          - bond0.2416
    system:
      package:
        linux-image-4.8.0-39-generic:
          version: latest
        linux-headers-4.8.0-39-generic:
          version: latest
        linux-image-extra-4.8.0-39-generic:
          version: latest
        linux-headers-4.8.0-39:
          version: latest
      user:
        root:
          enabled: true
          name: root
          home: /root
          password: $6$0Qqj.6l.$T9k9Onm9pIDo6ULABVBRNogyizG.9CnwQ4bvI4xH.AWeIGHbLyFU87ejMTtKvAAyd3dncRYbeUV.VbnXJU2u./

classes/cluster/finanzinformatik/infra/kvm.yml (diff)
@@ -97,10 +97,10 @@ parameters:
     nic:
       default:
         eth1:
-          bridge: br_mgm
+          bridge: eth0
           model: virtio
         eth0:
-          bridge: br_ctl
+          bridge: eth1
           model: virtio
   linux:
     network:
