classes/cluster/finanzinformatik/init.yml (before)
# Address plan covered at:
# https://docs.google.com/spreadsheets/d/17jhct4awbaoXVKp7_SdCbS-DBlikB6oEMb3gzLI4By8/edit#gid=0
classes:
- system.linux.system.single
- system.openssh.server.team.tcpcloud
- system.openssh.server.team.mmo_devops
- cluster.finanzinformatik._team
- cluster.finanzinformatik.infra
- cluster.finanzinformatik.openstack
- cluster.finanzinformatik.stacklight
- cluster.finanzinformatik.stacklight.client
parameters:
  _param:
    openstack_version: mitaka
    cluster_domain: finanzinformatik.local
    stacklight_environment: ${_param:cluster_domain}
    reclass_data_revision: master
    cluster_name: finanzinformatik
    cluster_public_host: ${_param:openstack_proxy_address}
    infra_config_hostname: cfg01
    ##local repositiry for aptly
    #local_repo_url: ip_address
    #linux_repo_refresh_db: True

    # infra service addresses
    infra_config_address: 172.16.49.2
    infra_config_deploy_address: 172.16.49.2

    openstack_gateway_node01_address: 10.167.4.224
    openstack_gateway_node02_address: 10.167.4.225
    openstack_gateway_node03_address: 10.167.4.226
    openstack_gateway_node01_tenant_address: 10.167.6.6
    openstack_gateway_node02_tenant_address: 10.167.6.7
    openstack_gateway_node03_tenant_address: 10.167.6.9
    openstack_gateway_node01_hostname: gtw01
    openstack_gateway_node02_hostname: gtw02
    openstack_gateway_node03_hostname: gtw03

    infra_compute_address: 10.167.4.240
    infra_compute_node01_address: 10.167.4.241
    infra_compute_node02_address: 10.167.4.242
    infra_compute_node03_address: 10.167.4.243
    infra_compute_node01_deploy_address: 172.16.49.11
    infra_compute_node02_deploy_address: 172.16.49.12
    infra_compute_node03_deploy_address: 172.16.49.13
    infra_compute_node01_hostname: kvm01
    infra_compute_node02_hostname: kvm02
    infra_compute_node03_hostname: kvm03

    # openstack service addresses
    openstack_proxy_address: 10.167.4.80
    openstack_proxy_node01_address: 10.167.4.81
    openstack_proxy_node02_address: 10.167.4.82
    openstack_control_address: 10.167.4.10
    openstack_control_node01_address: 10.167.4.11
    openstack_control_node02_address: 10.167.4.12
    openstack_control_node03_address: 10.167.4.13
    openstack_database_address: 10.167.4.50
    openstack_database_node01_address: 10.167.4.51
    openstack_database_node02_address: 10.167.4.52
    openstack_database_node03_address: 10.167.4.53
    openstack_message_queue_address: 10.167.4.40
    openstack_message_queue_node01_address: 10.167.4.41
    openstack_message_queue_node02_address: 10.167.4.42
    openstack_message_queue_node03_address: 10.167.4.43


    openstack_telemetry_hostname: mdb
    openstack_telemetry_node01_hostname: mdb01
    openstack_telemetry_node02_hostname: mdb02
    openstack_telemetry_node03_hostname: mdb03

    openstack_telemetry_address: 10.167.4.75
    openstack_telemetry_node01_address: 10.167.4.76
    openstack_telemetry_node02_address: 10.167.4.77
    openstack_telemetry_node03_address: 10.167.4.78

    # Billing
    # openstack_billing_address:

    # Stacklight Monitor
    stacklight_monitor_address: 10.167.4.70
    stacklight_monitor_node01_address: 10.167.4.71
    stacklight_monitor_node02_address: 10.167.4.72
    stacklight_monitor_node03_address: 10.167.4.73
    stacklight_log_address: 10.167.4.60
    stacklight_log_node01_address: 10.167.4.61
    stacklight_log_node02_address: 10.167.4.62
    stacklight_log_node03_address: 10.167.4.63
    stacklight_telemetry_address: 10.167.4.85
    stacklight_telemetry_node01_address: 10.167.4.86
    stacklight_telemetry_node02_address: 10.167.4.87
    stacklight_telemetry_node03_address: 10.167.4.88

    # OpenStack Compute
    openstack_compute_node01_single_address: 10.167.4.101
    openstack_compute_node02_single_address: 10.167.4.102
    openstack_compute_node03_single_address: 10.167.4.103
    openstack_compute_node01_control_address: 10.167.4.101
    openstack_compute_node02_control_address: 10.167.4.102
    openstack_compute_node03_control_address: 10.167.4.103
    openstack_compute_node01_tenant_address: 10.167.6.101
    openstack_compute_node02_tenant_address: 10.167.6.102
    openstack_compute_node03_tenant_address: 10.167.6.103


    # openstack service hostnames
    openstack_proxy_hostname: prx
    openstack_proxy_node01_hostname: prx01
    openstack_proxy_node02_hostname: prx02
    openstack_control_hostname: ctl
    openstack_control_node01_hostname: ctl01
    openstack_control_node02_hostname: ctl02
    openstack_control_node03_hostname: ctl03
    openstack_database_hostname: dbs
    openstack_database_node01_hostname: dbs01
    openstack_database_node02_hostname: dbs02
    openstack_database_node03_hostname: dbs03
    openstack_message_queue_hostname: msg
    openstack_message_queue_node01_hostname: msg01
    openstack_message_queue_node02_hostname: msg02
    openstack_message_queue_node03_hostname: msg03

    # stacklight service hostnames
    stacklight_monitor_hostname: mon
    stacklight_monitor_node01_hostname: mon01
    stacklight_monitor_node02_hostname: mon02
    stacklight_monitor_node03_hostname: mon03
    stacklight_log_hostname: log
    stacklight_log_node01_hostname: log01
    stacklight_log_node02_hostname: log02
    stacklight_log_node03_hostname: log03
    stacklight_telemetry_hostname: mtr
    stacklight_telemetry_node01_hostname: mtr01
    stacklight_telemetry_node02_hostname: mtr02
    stacklight_telemetry_node03_hostname: mtr03

    # openstack compute
    openstack_compute_node01_hostname: cmp01
    openstack_compute_node02_hostname: cmp02

    ##CI/CD
    #infra_integration_node01_single_address:
    #infra_version_control_node01_single_address:
    #infra_storage_node01_single_address:
    #infra_benchmark_node01_single_address:

    ##FIXME if ntp defined
    #ntp_strata_host1:
    #ntp_strata_host2:

    # Interface definitions
    linux_dhcp_interface:
      enabled: true
      type: eth
      proto: dhcp
    linux_single_interface:
      enabled: true
      type: eth
      proto: static
      address: ${_param:single_address}
      netmask: 255.255.255.0
      #gateway: 10.167.4.1
      #name_servers:
      #  - 8.8.8.8
      #  - 8.8.4.4

classes/cluster/finanzinformatik/init.yml (after)
# Address plan covered at:
# https://docs.google.com/spreadsheets/d/17jhct4awbaoXVKp7_SdCbS-DBlikB6oEMb3gzLI4By8/edit#gid=0
classes:
- system.linux.system.single
- system.openssh.server.team.tcpcloud
- system.openssh.server.team.mmo_devops
- cluster.finanzinformatik._team
- cluster.finanzinformatik.infra
- cluster.finanzinformatik.openstack
- cluster.finanzinformatik.stacklight
- cluster.finanzinformatik.stacklight.client
parameters:
  _param:
    openstack_version: mitaka
    cluster_domain: finanzinformatik.local
    stacklight_environment: ${_param:cluster_domain}
    reclass_data_revision: master
    cluster_name: finanzinformatik
    cluster_public_host: ${_param:openstack_proxy_address}
    infra_config_hostname: cfg01
    ##local repositiry for aptly
    #local_repo_url: ip_address
    #linux_repo_refresh_db: True

    # infra service addresses
    infra_config_address: 192.168.10.100
    infra_config_deploy_address: 192.168.10.100

    openstack_gateway_node01_address: 10.167.4.224
    openstack_gateway_node02_address: 10.167.4.225
    openstack_gateway_node03_address: 10.167.4.226
    openstack_gateway_node01_tenant_address: 10.167.6.6
    openstack_gateway_node02_tenant_address: 10.167.6.7
    openstack_gateway_node03_tenant_address: 10.167.6.9
    openstack_gateway_node01_hostname: gtw01
    openstack_gateway_node02_hostname: gtw02
    openstack_gateway_node03_hostname: gtw03

    infra_compute_address: 10.167.4.240
    infra_compute_node01_address: 10.167.4.241
    infra_compute_node02_address: 10.167.4.242
    infra_compute_node03_address: 10.167.4.243
    infra_compute_node01_deploy_address: 172.16.49.11
    infra_compute_node02_deploy_address: 172.16.49.12
    infra_compute_node03_deploy_address: 172.16.49.13
    infra_compute_node01_hostname: kvm01
    infra_compute_node02_hostname: kvm02
    infra_compute_node03_hostname: kvm03

    # openstack service addresses
    openstack_proxy_address: 10.167.4.80
    openstack_proxy_node01_address: 10.167.4.81
    openstack_proxy_node02_address: 10.167.4.82
    openstack_control_address: 172.16.10.254
    openstack_control_node01_address: 172.16.10.101
    openstack_control_node02_address: 172.16.10.102
    openstack_control_node03_address: 172.16.10.103
    openstack_database_address: 10.167.4.50
    openstack_database_node01_address: 10.167.4.51
    openstack_database_node02_address: 10.167.4.52
    openstack_database_node03_address: 10.167.4.53
    openstack_message_queue_address: 10.167.4.40
    openstack_message_queue_node01_address: 10.167.4.41
    openstack_message_queue_node02_address: 10.167.4.42
    openstack_message_queue_node03_address: 10.167.4.43


    openstack_telemetry_hostname: mdb
    openstack_telemetry_node01_hostname: mdb01
    openstack_telemetry_node02_hostname: mdb02
    openstack_telemetry_node03_hostname: mdb03

    openstack_telemetry_address: 10.167.4.75
    openstack_telemetry_node01_address: 10.167.4.76
    openstack_telemetry_node02_address: 10.167.4.77
    openstack_telemetry_node03_address: 10.167.4.78

    # Billing
    # openstack_billing_address:

    # Stacklight Monitor
    stacklight_monitor_address: 172.16.10.253
    stacklight_monitor_node01_address: 172.16.10.107
    stacklight_monitor_node02_address: 172.16.10.108
    stacklight_monitor_node03_address: 172.16.10.109
    stacklight_log_address: 10.167.4.60
    stacklight_log_node01_address: 10.167.4.61
    stacklight_log_node02_address: 10.167.4.62
    stacklight_log_node03_address: 10.167.4.63
    stacklight_telemetry_address: 10.167.4.85
    stacklight_telemetry_node01_address: 10.167.4.86
    stacklight_telemetry_node02_address: 10.167.4.87
    stacklight_telemetry_node03_address: 10.167.4.88

    # OpenStack Compute
    openstack_compute_node01_single_address: 10.167.4.101
    openstack_compute_node02_single_address: 10.167.4.102
    openstack_compute_node03_single_address: 10.167.4.103
    openstack_compute_node01_control_address: 10.167.4.101
    openstack_compute_node02_control_address: 10.167.4.102
    openstack_compute_node03_control_address: 10.167.4.103
    openstack_compute_node01_tenant_address: 10.167.6.101
    openstack_compute_node02_tenant_address: 10.167.6.102
    openstack_compute_node03_tenant_address: 10.167.6.103


    # openstack service hostnames
    openstack_proxy_hostname: prx
    openstack_proxy_node01_hostname: prx01
    openstack_proxy_node02_hostname: prx02
    openstack_control_hostname: ctl
    openstack_control_node01_hostname: ctl01
    openstack_control_node02_hostname: ctl02
    openstack_control_node03_hostname: ctl03
    openstack_database_hostname: dbs
    openstack_database_node01_hostname: dbs01
    openstack_database_node02_hostname: dbs02
    openstack_database_node03_hostname: dbs03
    openstack_message_queue_hostname: msg
    openstack_message_queue_node01_hostname: msg01
    openstack_message_queue_node02_hostname: msg02
    openstack_message_queue_node03_hostname: msg03

    # stacklight service hostnames
    stacklight_monitor_hostname: mon
    stacklight_monitor_node01_hostname: mon01
    stacklight_monitor_node02_hostname: mon02
    stacklight_monitor_node03_hostname: mon03
    stacklight_log_hostname: log
    stacklight_log_node01_hostname: log01
    stacklight_log_node02_hostname: log02
    stacklight_log_node03_hostname: log03
    stacklight_telemetry_hostname: mtr
    stacklight_telemetry_node01_hostname: mtr01
    stacklight_telemetry_node02_hostname: mtr02
    stacklight_telemetry_node03_hostname: mtr03

    # openstack compute
    openstack_compute_node01_hostname: cmp01
    openstack_compute_node02_hostname: cmp02

    ##CI/CD
    #infra_integration_node01_single_address:
    #infra_version_control_node01_single_address:
    #infra_storage_node01_single_address:
    #infra_benchmark_node01_single_address:

    ##FIXME if ntp defined
    #ntp_strata_host1:
    #ntp_strata_host2:

    # Interface definitions
    linux_dhcp_interface:
      enabled: true
      type: eth
      proto: dhcp
    linux_single_interface:
      enabled: true
      type: eth
      proto: static
      address: ${_param:single_address}
      netmask: 255.255.255.0
      #gateway: 10.167.4.1
      #name_servers:
      #  - 8.8.8.8
      #  - 8.8.4.4

classes/cluster/finanzinformatik/init.yml (diff)
@@ -23,8 +23,8 @@ parameters:
     #linux_repo_refresh_db: True
 
     # infra service addresses
-    infra_config_address: 172.16.49.2
-    infra_config_deploy_address: 172.16.49.2
+    infra_config_address: 192.168.10.100
+    infra_config_deploy_address: 192.168.10.100
 
     openstack_gateway_node01_address: 10.167.4.224
     openstack_gateway_node02_address: 10.167.4.225
@@ -51,10 +51,10 @@ parameters:
     openstack_proxy_address: 10.167.4.80
     openstack_proxy_node01_address: 10.167.4.81
     openstack_proxy_node02_address: 10.167.4.82
-    openstack_control_address: 10.167.4.10
-    openstack_control_node01_address: 10.167.4.11
-    openstack_control_node02_address: 10.167.4.12
-    openstack_control_node03_address: 10.167.4.13
+    openstack_control_address: 172.16.10.254
+    openstack_control_node01_address: 172.16.10.101
+    openstack_control_node02_address: 172.16.10.102
+    openstack_control_node03_address: 172.16.10.103
     openstack_database_address: 10.167.4.50
     openstack_database_node01_address: 10.167.4.51
     openstack_database_node02_address: 10.167.4.52
@@ -79,10 +79,10 @@ parameters:
     # openstack_billing_address:
 
     # Stacklight Monitor
-    stacklight_monitor_address: 10.167.4.70
-    stacklight_monitor_node01_address: 10.167.4.71
-    stacklight_monitor_node02_address: 10.167.4.72
-    stacklight_monitor_node03_address: 10.167.4.73
+    stacklight_monitor_address: 172.16.10.253
+    stacklight_monitor_node01_address: 172.16.10.107
+    stacklight_monitor_node02_address: 172.16.10.108
+    stacklight_monitor_node03_address: 172.16.10.109
     stacklight_log_address: 10.167.4.60
     stacklight_log_node01_address: 10.167.4.61
     stacklight_log_node02_address: 10.167.4.62
